;;;===========================================================================
;;; Symbolist
;;; J. Bresson, R. Gottfried (2017)
;;;===========================================================================

(:om-lib
 
 (:version 0.2)

 (:doc "Symbolist: Graphical notation editor")

 (:author "J. Bresson, R. Gottfried (2017)")

 (:source-files
  (:pathname (:directory (:relative "sources")) (:name "symbolist-api"))
  (:pathname (:directory (:relative "sources")) (:name "symbolist-init"))
  (:pathname (:directory (:relative "sources")) (:name "symbolist-object")))

 (:symbols
  (:classes symbolist))
)
