<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fABNre" name="symbolist" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="dll" version="1.0.0" bundleIdentifier="rama.jean.symbolist"
              includeBinaryInAppConfig="1" jucerVersion="5.0.1">
  <MAINGROUP id="pdlQg6" name="symbolist">
    <GROUP id="{728672E2-ED9C-7932-7CB1-C5262BF70CDE}" name="Source">
      <GROUP id="{B9D663E2-6242-11E5-C283-15107E9AE566}" name="gui-window">
        <FILE id="I0QwDL" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/MainComponent.hpp"/>
        <FILE id="hrEhfY" name="MainWindow.hpp" compile="0" resource="0" file="Source/MainWindow.hpp"/>
        <FILE id="jHL1YT" name="ShapeComponents.hpp" compile="0" resource="0"
              file="Source/ShapeComponents.hpp"/>
        <FILE id="dYLGqs" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="GQ7OG9" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      </GROUP>
      <GROUP id="{7451AA22-B70F-241D-826E-675E2B940080}" name="test-app">
        <FILE id="oaLPAt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      </GROUP>
      <FILE id="m5kicP" name="symbolist.cpp" compile="1" resource="0" file="Source/symbolist.cpp"/>
      <FILE id="J3gW8l" name="symbolist.hpp" compile="0" resource="0" file="Source/symbolist.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds_LOCAL/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="symbolist"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="symbolist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds_LOCAL/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="symbolist"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="symbolist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds_LOCAL/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="symbolist"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="symbolist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
