
(:patch
 (:om-version 1.0E-4)
 (:name "symbolist-test")
 (:doc "")
 (:info
  (:created "2017/05/12 11:19:12")
  (:modified "2018/02/05 11:36:58"))
 (:window (:size (515 753)) (:position (1388 360)))
 (:grid nil)
 (:lock t)
 (:boxes
  (:box
   (:library "symbolist")
   (:reference symbolist)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 94)
   (:y 104)
   (:w 320)
   (:h 109)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :text)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SYMBOLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SYMBOLS") (:reactive t)))
   (:window (:size (404 309)) (:position (685 436)))
   (:edition-params)
   (:value
    (:object
     (:class symbolist)
     (:slots
      ((:action nil)
       (:onset 0)
       (:duration 59966.493)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type osc-bundle)
       (:frames
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "circle")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 255.0)
              (:list "/y" 164.5)
              (:list "/w" 9.739348)
              (:list "/h" 11.981396)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 35.977723)
              (:list "/y" 73.909485)
              (:list "/w" 18.507702)
              (:list "/h" 28.95405)
              (:list "/time/start" 3597.7722)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 39.47253)
              (:list "/y" 66.5333)
              (:list "/w" 21.51543)
              (:list "/h" 17.667668)
              (:list "/time/start" 3947.2532)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 63.470005)
              (:list "/y" 249.97005)
              (:list "/w" 20.157994)
              (:list "/h" 22.993929)
              (:list "/time/start" 6347.0005)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 64.046936)
              (:list "/y" 250.14853)
              (:list "/w" 26.784432)
              (:list "/h" 17.169993)
              (:list "/time/start" 6404.6934)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 68.18805)
              (:list "/y" 231.48523)
              (:list "/w" 11.520012)
              (:list "/h" 27.576428)
              (:list "/time/start" 6818.8047)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 122.832726)
              (:list "/y" 142.00165)
              (:list "/w" 13.988312)
              (:list "/h" 28.405552)
              (:list "/time/start" 12283.272)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 127.773575)
              (:list "/y" 236.46924)
              (:list "/w" 12.141571)
              (:list "/h" 19.126698)
              (:list "/time/start" 12777.357)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 144.14299)
              (:list "/y" 30.499829)
              (:list "/w" 27.18175)
              (:list "/h" 15.360765)
              (:list "/time/start" 14414.299)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 160.76624)
              (:list "/y" 295.01926)
              (:list "/w" 23.11913)
              (:list "/h" 15.518057)
              (:list "/time/start" 16076.624)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 161.44403)
              (:list "/y" 122.80708)
              (:list "/w" 24.283268)
              (:list "/h" 13.541822)
              (:list "/time/start" 16144.402)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 195.40314)
              (:list "/y" 174.67176)
              (:list "/w" 28.732964)
              (:list "/h" 15.948675)
              (:list "/time/start" 19540.315)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 202.09537)
              (:list "/y" 190.38062)
              (:list "/w" 21.763304)
              (:list "/h" 26.826468)
              (:list "/time/start" 20209.538)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 229.67662)
              (:list "/y" 296.2939)
              (:list "/w" 10.547128)
              (:list "/h" 14.103627)
              (:list "/time/start" 22967.663)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 233.53)
              (:list "/y" 35.4921)
              (:list "/w" 13.3574295)
              (:list "/h" 20.62787)
              (:list "/time/start" 23353.0)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 247.62212)
              (:list "/y" 241.28934)
              (:list "/w" 20.291518)
              (:list "/h" 26.901839)
              (:list "/time/start" 24762.21)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 276.41318)
              (:list "/y" 253.80214)
              (:list "/w" 18.100064)
              (:list "/h" 14.739855)
              (:list "/time/start" 27641.317)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 281.0159)
              (:list "/y" 67.78282)
              (:list "/w" 14.869208)
              (:list "/h" 13.245117)
              (:list "/time/start" 28101.59)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 300.81604)
              (:list "/y" 240.02051)
              (:list "/w" 12.577872)
              (:list "/h" 16.767842)
              (:list "/time/start" 30081.604)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 304.8787)
              (:list "/y" 122.4304)
              (:list "/w" 19.278643)
              (:list "/h" 25.375529)
              (:list "/time/start" 30487.87)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 313.39197)
              (:list "/y" 27.040244)
              (:list "/w" 16.749695)
              (:list "/h" 20.165322)
              (:list "/time/start" 31339.196)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 322.74707)
              (:list "/y" 284.57373)
              (:list "/w" 16.526612)
              (:list "/h" 26.676457)
              (:list "/time/start" 32274.708)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 324.25763)
              (:list "/y" 180.62322)
              (:list "/w" 22.241017)
              (:list "/h" 15.268995)
              (:list "/time/start" 32425.762)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "circle")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 344.0)
              (:list "/y" 68.0)
              (:list "/w" 29.0)
              (:list "/h" 28.0)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 342.39227)
              (:list "/y" 0.51004887)
              (:list "/w" 17.412302)
              (:list "/h" 18.369256)
              (:list "/time/start" 34239.227)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 357.40262)
              (:list "/y" 213.41)
              (:list "/w" 17.96737)
              (:list "/h" 23.21791)
              (:list "/time/start" 35740.26)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 422.3274)
              (:list "/y" 281.5045)
              (:list "/w" 23.360978)
              (:list "/h" 15.35542)
              (:list "/time/start" 42232.74)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 449.30777)
              (:list "/y" 126.06325)
              (:list "/w" 24.970234)
              (:list "/h" 15.824361)
              (:list "/time/start" 44930.778)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 459.624)
              (:list "/y" 27.14281)
              (:list "/w" 12.2458315)
              (:list "/h" 20.322823)
              (:list "/time/start" 45962.4)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 477.5475)
              (:list "/y" 28.253247)
              (:list "/w" 29.247086)
              (:list "/h" 25.901795)
              (:list "/time/start" 47754.75)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 480.7804)
              (:list "/y" 63.570965)
              (:list "/w" 15.751405)
              (:list "/h" 20.849587)
              (:list "/time/start" 48078.04)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 501.5878)
              (:list "/y" 294.8148)
              (:list "/w" 20.324589)
              (:list "/h" 21.11641)
              (:list "/time/start" 50158.78)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 509.5848)
              (:list "/y" 107.59703)
              (:list "/w" 28.830527)
              (:list "/h" 13.048475)
              (:list "/time/start" 50958.48)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 514.4239)
              (:list "/y" 77.82701)
              (:list "/w" 25.613636)
              (:list "/h" 18.057347)
              (:list "/time/start" 51442.387)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 543.2598)
              (:list "/y" 161.47524)
              (:list "/w" 11.051113)
              (:list "/h" 14.8575735)
              (:list "/time/start" 54325.985)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 543.67444)
              (:list "/y" 257.05603)
              (:list "/w" 25.149096)
              (:list "/h" 18.249917)
              (:list "/time/start" 54367.44)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 563.62366)
              (:list "/y" 184.2754)
              (:list "/w" 28.62754)
              (:list "/h" 16.992476)
              (:list "/time/start" 56362.368)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 585.06977)
              (:list "/y" 177.12247)
              (:list "/w" 12.989645)
              (:list "/h" 10.16659)
              (:list "/time/start" 58506.977)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 588.30964)
              (:list "/y" 104.08427)
              (:list "/w" 29.744528)
              (:list "/h" 12.057929)
              (:list "/time/start" 58830.965)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 599.6649)
              (:list "/y" 255.0534)
              (:list "/w" 13.00611)
              (:list "/h" 21.874203)
              (:list "/time/start" 59966.493)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))))
       (:symbols
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "circle")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 255.0)
              (:list "/y" 164.5)
              (:list "/w" 9.739348)
              (:list "/h" 11.981396)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 35.977723)
              (:list "/y" 73.909485)
              (:list "/w" 18.507702)
              (:list "/h" 28.95405)
              (:list "/time/start" 3597.7722)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 39.47253)
              (:list "/y" 66.5333)
              (:list "/w" 21.51543)
              (:list "/h" 17.667668)
              (:list "/time/start" 3947.2532)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 63.470005)
              (:list "/y" 249.97005)
              (:list "/w" 20.157994)
              (:list "/h" 22.993929)
              (:list "/time/start" 6347.0005)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 64.046936)
              (:list "/y" 250.14853)
              (:list "/w" 26.784432)
              (:list "/h" 17.169993)
              (:list "/time/start" 6404.6934)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 68.18805)
              (:list "/y" 231.48523)
              (:list "/w" 11.520012)
              (:list "/h" 27.576428)
              (:list "/time/start" 6818.8047)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 122.832726)
              (:list "/y" 142.00165)
              (:list "/w" 13.988312)
              (:list "/h" 28.405552)
              (:list "/time/start" 12283.272)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 127.773575)
              (:list "/y" 236.46924)
              (:list "/w" 12.141571)
              (:list "/h" 19.126698)
              (:list "/time/start" 12777.357)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 144.14299)
              (:list "/y" 30.499829)
              (:list "/w" 27.18175)
              (:list "/h" 15.360765)
              (:list "/time/start" 14414.299)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 160.76624)
              (:list "/y" 295.01926)
              (:list "/w" 23.11913)
              (:list "/h" 15.518057)
              (:list "/time/start" 16076.624)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 161.44403)
              (:list "/y" 122.80708)
              (:list "/w" 24.283268)
              (:list "/h" 13.541822)
              (:list "/time/start" 16144.402)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 195.40314)
              (:list "/y" 174.67176)
              (:list "/w" 28.732964)
              (:list "/h" 15.948675)
              (:list "/time/start" 19540.315)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 202.09537)
              (:list "/y" 190.38062)
              (:list "/w" 21.763304)
              (:list "/h" 26.826468)
              (:list "/time/start" 20209.538)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 229.67662)
              (:list "/y" 296.2939)
              (:list "/w" 10.547128)
              (:list "/h" 14.103627)
              (:list "/time/start" 22967.663)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 233.53)
              (:list "/y" 35.4921)
              (:list "/w" 13.3574295)
              (:list "/h" 20.62787)
              (:list "/time/start" 23353.0)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 247.62212)
              (:list "/y" 241.28934)
              (:list "/w" 20.291518)
              (:list "/h" 26.901839)
              (:list "/time/start" 24762.21)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 276.41318)
              (:list "/y" 253.80214)
              (:list "/w" 18.100064)
              (:list "/h" 14.739855)
              (:list "/time/start" 27641.317)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 281.0159)
              (:list "/y" 67.78282)
              (:list "/w" 14.869208)
              (:list "/h" 13.245117)
              (:list "/time/start" 28101.59)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 300.81604)
              (:list "/y" 240.02051)
              (:list "/w" 12.577872)
              (:list "/h" 16.767842)
              (:list "/time/start" 30081.604)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 304.8787)
              (:list "/y" 122.4304)
              (:list "/w" 19.278643)
              (:list "/h" 25.375529)
              (:list "/time/start" 30487.87)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 313.39197)
              (:list "/y" 27.040244)
              (:list "/w" 16.749695)
              (:list "/h" 20.165322)
              (:list "/time/start" 31339.196)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 322.74707)
              (:list "/y" 284.57373)
              (:list "/w" 16.526612)
              (:list "/h" 26.676457)
              (:list "/time/start" 32274.708)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 324.25763)
              (:list "/y" 180.62322)
              (:list "/w" 22.241017)
              (:list "/h" 15.268995)
              (:list "/time/start" 32425.762)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "circle")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 344.0)
              (:list "/y" 68.0)
              (:list "/w" 29.0)
              (:list "/h" 28.0)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 342.39227)
              (:list "/y" 0.51004887)
              (:list "/w" 17.412302)
              (:list "/h" 18.369256)
              (:list "/time/start" 34239.227)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 357.40262)
              (:list "/y" 213.41)
              (:list "/w" 17.96737)
              (:list "/h" 23.21791)
              (:list "/time/start" 35740.26)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 422.3274)
              (:list "/y" 281.5045)
              (:list "/w" 23.360978)
              (:list "/h" 15.35542)
              (:list "/time/start" 42232.74)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 449.30777)
              (:list "/y" 126.06325)
              (:list "/w" 24.970234)
              (:list "/h" 15.824361)
              (:list "/time/start" 44930.778)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 459.624)
              (:list "/y" 27.14281)
              (:list "/w" 12.2458315)
              (:list "/h" 20.322823)
              (:list "/time/start" 45962.4)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 477.5475)
              (:list "/y" 28.253247)
              (:list "/w" 29.247086)
              (:list "/h" 25.901795)
              (:list "/time/start" 47754.75)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 480.7804)
              (:list "/y" 63.570965)
              (:list "/w" 15.751405)
              (:list "/h" 20.849587)
              (:list "/time/start" 48078.04)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 501.5878)
              (:list "/y" 294.8148)
              (:list "/w" 20.324589)
              (:list "/h" 21.11641)
              (:list "/time/start" 50158.78)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 509.5848)
              (:list "/y" 107.59703)
              (:list "/w" 28.830527)
              (:list "/h" 13.048475)
              (:list "/time/start" 50958.48)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 514.4239)
              (:list "/y" 77.82701)
              (:list "/w" 25.613636)
              (:list "/h" 18.057347)
              (:list "/time/start" 51442.387)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 543.2598)
              (:list "/y" 161.47524)
              (:list "/w" 11.051113)
              (:list "/h" 14.8575735)
              (:list "/time/start" 54325.985)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 1)
              (:list "/type" "circle")
              (:list "/x" 543.67444)
              (:list "/y" 257.05603)
              (:list "/w" 25.149096)
              (:list "/h" 18.249917)
              (:list "/time/start" 54367.44)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 563.62366)
              (:list "/y" 184.2754)
              (:list "/w" 28.62754)
              (:list "/h" 16.992476)
              (:list "/time/start" 56362.368)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 585.06977)
              (:list "/y" 177.12247)
              (:list "/w" 12.989645)
              (:list "/h" 10.16659)
              (:list "/time/start" 58506.977)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 588.30964)
              (:list "/y" 104.08427)
              (:list "/w" 29.744528)
              (:list "/h" 12.057929)
              (:list "/time/start" 58830.965)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/staff" 2)
              (:list "/type" "circle")
              (:list "/x" 599.6649)
              (:list "/y" 255.0534)
              (:list "/w" 13.00611)
              (:list "/h" 21.874203)
              (:list "/time/start" 59966.493)
              (:list "/time/duration" 1000.0)
              (:list "/name" "circle")
              (:list "/id" "circle/palette")
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))))))
     (:add-slots
      ((:palette-symbols
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "path")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 342.0)
              (:list "/y" 82.0)
              (:list "/w" 92.58556)
              (:list "/h" 74.99993)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/path/0/length" 324.81525)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.7107363)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/path/0/length" 324.81567)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.71074027)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/path/0/length" 324.81567)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.71074027)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/path/0/length" 324.81567)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.71074027)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/path/0/length" 324.81567)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.71074027)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/path/0/length" 324.81567)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "circle")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 412.0)
              (:list "/y" 98.5)
              (:list "/w" 19.0)
              (:list "/h" 11.0)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "circle")
              (:list "/id" "circle/42")
              (:list "/staff" "")
              (:list "/x" 409.0)
              (:list "/y" 121.0)
              (:list "/w" 19.0)
              (:list "/h" 24.0)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/fill" 1)
              (:list "/stroke/thickness" 2.0)
              (:list "/rotation" 0.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "group")
              (:list "/type" "group")
              (:list "/id" "group/0")
              (:list "/staff" "")
              (:list "/x" 319.0)
              (:list "/y" 36.0)
              (:list "/w" 89.0)
              (:list "/h" 97.0)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/numsymbols" 3)
              (:list "/subsymbol/1/name" "circle")
              (:list "/subsymbol/1/type" "path")
              (:list "/subsymbol/1/id" "circle/palette")
              (:list "/subsymbol/1/staff" "")
              (:list "/subsymbol/1/x" 0.0)
              (:list "/subsymbol/1/y" 46.0)
              (:list "/subsymbol/1/w" 92.58556)
              (:list "/subsymbol/1/h" 74.99993)
              (:list "/subsymbol/1/color" 0.0 0.0 0.0 1.0)
              (:list "/subsymbol/1/num_sub_paths" 1)
              (:list
               "/subsymbol/1/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/subsymbol/1/path/0/length" 324.81525)
              (:list "/subsymbol/1/path/0/time/start" 0.02)
              (:list "/subsymbol/1/path/0/time/duration" 0.7107363)
              (:list "/subsymbol/1/fill" 0)
              (:list "/subsymbol/1/stroke/thickness" 2.0)
              (:list "/subsymbol/2/name" "circle")
              (:list "/subsymbol/2/type" "circle")
              (:list "/subsymbol/2/id" "circle/palette")
              (:list "/subsymbol/2/staff" "")
              (:list "/subsymbol/2/x" 70.0)
              (:list "/subsymbol/2/y" 62.5)
              (:list "/subsymbol/2/w" 19.0)
              (:list "/subsymbol/2/h" 11.0)
              (:list "/subsymbol/2/color" 0.0 0.0 0.0 1.0)
              (:list "/subsymbol/2/fill" 0)
              (:list "/subsymbol/2/stroke/thickness" 2.0)
              (:list "/subsymbol/2/rotation" 0.0)
              (:list "/subsymbol/3/name" "circle")
              (:list "/subsymbol/3/type" "circle")
              (:list "/subsymbol/3/id" "circle/42")
              (:list "/subsymbol/3/staff" "")
              (:list "/subsymbol/3/x" 67.0)
              (:list "/subsymbol/3/y" 85.0)
              (:list "/subsymbol/3/w" 19.0)
              (:list "/subsymbol/3/h" 24.0)
              (:list "/subsymbol/3/color" 0.0 0.0 0.0 1.0)
              (:list "/subsymbol/3/fill" 1)
              (:list "/subsymbol/3/stroke/thickness" 2.0)
              (:list "/subsymbol/3/rotation" 0.0)
              (:list "/subsymbol/1/num_sub_paths" 1)
              (:list
               "/subsymbol/1/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/subsymbol/1/path/0/length" 324.81567)
              (:list "/subsymbol/1/path/0/time/start" 0.02)
              (:list "/subsymbol/1/path/0/time/duration" 0.71074027)
              (:list "/subsymbol/1/fill" 0)
              (:list "/subsymbol/1/stroke/thickness" 2.0)
              (:list "/subsymbol/1/num_sub_paths" 1)
              (:list
               "/subsymbol/1/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/subsymbol/1/path/0/length" 324.81567)
              (:list "/subsymbol/1/path/0/time/start" 0.02)
              (:list "/subsymbol/1/path/0/time/duration" 0.71074027)
              (:list "/subsymbol/1/fill" 0)
              (:list "/subsymbol/1/stroke/thickness" 2.0)
              (:list "/subsymbol/1/num_sub_paths" 1)
              (:list
               "/subsymbol/1/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/subsymbol/1/path/0/length" 324.81567)
              (:list "/subsymbol/1/path/0/time/start" 0.02)
              (:list "/subsymbol/1/path/0/time/duration" 0.71074027)
              (:list "/subsymbol/1/fill" 0)
              (:list "/subsymbol/1/stroke/thickness" 2.0)
              (:list "/subsymbol/1/num_sub_paths" 1)
              (:list
               "/subsymbol/1/path/0/str"
               "m 73.074 70.946 c 73.084 75.946 70.093 79.952 66.093 79.961 63.093 79.967 16.156 109.069 60.074 70.974 60.063 65.974 63.054 61.967 2 37.1 70.054 61.952 73.063 65.946 47.924 2 z")
              (:list "/subsymbol/1/path/0/length" 324.81567)
              (:list "/subsymbol/1/fill" 0)
              (:list "/subsymbol/1/stroke/thickness" 2.0))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:item-time nil)
            (:item-internal-time nil)
            (:item-type nil)
            (:date 0)
            (:attributes nil)
            (:messages
             (:list
              (:list "/name" "circle")
              (:list "/type" "path")
              (:list "/id" "circle/palette")
              (:list "/staff" "")
              (:list "/x" 438.0)
              (:list "/y" 50.5)
              (:list "/w" 63.379536)
              (:list "/h" 45.0)
              (:list "/color" 0.0 0.0 0.0 1.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 48 2 c 55 2 59 6 59 10 59 15 69 48 48 18 42 18 37 15 2 43 37 6 42 2 48 2 z")
              (:list "/path/0/length" 169.86862)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.59379536)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 48 2 c 55 2 59 6 59 10 59 15 69 48 48 18 42 18 37 15 2 43 37 6 42 2 48 2 z")
              (:list "/path/0/length" 169.86862)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.59379536)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 48 2 c 55 2 59 6 59 10 59 15 69 48 48 18 42 18 37 15 2 43 37 6 42 2 48 2 z")
              (:list "/path/0/length" 169.86862)
              (:list "/path/0/time/start" 0.02)
              (:list "/path/0/time/duration" 0.59379536)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0)
              (:list "/num_sub_paths" 1)
              (:list
               "/path/0/str"
               "m 48 2 c 55 2 59 6 59 10 59 15 69 48 48 18 42 18 37 15 2 43 37 6 42 2 48 2 z")
              (:list "/path/0/length" 169.86862)
              (:list "/fill" 0)
              (:list "/stroke/thickness" 2.0))))))))
       (:refresh-rate 100)))))
   (:id 0))
  (:box
   (:reference gen-score-symbols)
   (:type :function)
   (:group-id nil)
   (:name "gen-score-symbols")
   (:x 252)
   (:y 69)
   (:w 143)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 20) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 308)
   (:y 36)
   (:w 32)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 2))
  (:box
   (:reference slider)
   (:type :interface)
   (:group-id nil)
   (:name "slider")
   (:x 40)
   (:y 311)
   (:w 271)
   (:h 41)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:min-value 0)
   (:max-value 39)
   (:increment 1)
   (:orientation :horizontal)
   (:inputs
    (:input
     (:type :key)
     (:name "MAX-VALUE")
     (:value nil)
     (:reactive t))
    (:input
     (:type :key)
     (:name "ORIENTATION")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:id 3))
  (:box
   (:reference length)
   (:type :function)
   (:group-id nil)
   (:name "length")
   (:x 72)
   (:y 230)
   (:w 73)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 4))
  (:box
   (:reference 1-)
   (:type :function)
   (:group-id nil)
   (:name "1-")
   (:x 83)
   (:y 263)
   (:w 50)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "X") (:value nil) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 5))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 146)
   (:y 358)
   (:w 57)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs
    (:input (:type :optional) (:name "in") (:value nil) (:reactive t)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 17)
   (:id 6))
  (:box
   (:reference nth)
   (:type :function)
   (:group-id nil)
   (:name "nth")
   (:x 361)
   (:y 408)
   (:w 107)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORIG-N")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "ORIG-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 7))
  (:box
   (:reference osc-bundle)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 114)
   (:y 513)
   (:w 354)
   (:h 180)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "DATE")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATE") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:date 0)
       (:attributes nil)
       (:messages
        (:list
         (:list "/staff" 2)
         (:list "/type" "circle")
         (:list "/x" 281.0159)
         (:list "/y" 67.78282)
         (:list "/w" 14.869208)
         (:list "/h" 13.245117)
         (:list "/time/start" 28101.59)
         (:list "/time/duration" 1000.0)
         (:list "/name" "circle")
         (:list "/id" "circle/palette")
         (:list "/color" 0.0 0.0 0.0 1.0)
         (:list "/fill" 0)
         (:list "/stroke/thickness" 2.0)
         (:list "/rotation" 0.0)))))))
   (:id 8))
  (:box
   (:reference symbol)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 197)
   (:y 283)
   (:w 72)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :horizontal)
   (:id 9)))
 (:connections
  (:connection
   (:from (:box 0 :out 1))
   (:to (:box 4 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 1))
   (:to (:box 7 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :curved :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 0 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 6 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 5 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 3 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 7 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 8 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 3 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))))